@import '../shared.sass'

.Team
  align-items: center
  text-align: center
  min-height: 400px
  padding-top: 60px
  padding-bottom: 40px
  .team-container
    margin-top: 60px
  h2
    text-align: center
