@import '../shared.sass'

.Intro.jumbotron
  margin: 0
  padding: 0
  width: 100%
  background: url('../img/helio-ha-217171.jpg') no-repeat center center scroll
  background-size: cover
  height: 560px

.card-overlay
  background-color: rgba(255,255,255,0.6)
  position: relative
  top: 50px
  right: 100px
  width: 400px
  padding: 20px 30px
  p
    font-size: 16px
