@import '../shared.sass'

.Services
  height: 550px
  background-color: rgba(225,225,225,0.2)
  text-align: center
  padding: 60px 0
  .service-container
    margin-top: 40px
    padding: 0 20px
  i
    color: $yellow
    -webkit-transition: 0.5s ease-out
    -moz-transition: 0.6s ease-out
    transition: 0.6 ease-out
  i:hover
    -webkit-transform: rotateZ(-30deg)
    -moz-transform: rotateZ(-30deg)
    transform: rotateZ(-30deg)
  h3
    color: $yellow
  p
    text-align: left
    font-size: 16px
