@import '../shared.sass'

.Coupon
  padding: 8px
  height: 350px
  div.coupon-container
    border: 1px solid #eee
    height: 100%
    background-color: #fff
    margin: 6px
    .center
      text-align: center
    .thumbnail
      border-radius: 0
      padding: none
      margin: none
      border: none
    p
      margin: 12px
    h4
      margin: 12px
      color: $red
