@import '../shared.sass'

.Travel.jumbotron
  margin: 0
  padding: 0
  width: 100%
  background: url('../img/austin-neill-159603.jpg') no-repeat center center fixed
  background-size: cover
  height: 560px

.Travel .card-overlay
  background-color: rgba(255,255,255,0.6)
  position: relative
  top: 150px
  left: 100px
  width: 400px
  padding: 20px 30px
  p
    font-size: 16px
