$med-blue: #3D78FF
$un-blue: #4D95FF
$med-light-blue: #57A9FF
$red: #F14741
$yellow: #FFBE57
$dark-gray: #374045

@import url('https://fonts.googleapis.com/css?family=Quando:400|Open+Sans:400,700')

h1, h2, h3, h4
  font-family: 'Quando', serif
  color: $dark-gray

p, a, li, input, button
  font-family: 'Open Sans', sans-serif
  font-weight: 300

button.btn-get-the-coupon
  padding: 0 20px
  background-color: $un-blue
  color: #fff
  height: 50px
  line-height: 50px
  width: 175px
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  border-bottom-right-radius: 25px
  border-bottom-left-radius: 25px
  border: 2px solid $med-blue
  text-transform: uppercase
  font-weight: 600
  transition: all 0.3s ease 0s

button.btn-get-the-coupon:hover
  color: $med-blue
  background-color: #fff
  border-color: $med-blue
  width: 200px

button.coupon-button
  padding: 0 20px
  background-color: #fff
  color: $med-blue
  height: 40px
  line-height: 40px
  width: 150px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
  border: 2px solid $med-blue
  text-transform: uppercase
  font-weight: 600
  font-size: 12px
  transition: all 0.3s ease 0s

button.coupon-button:hover
  color: #fff
  background-color: $med-blue
  border-color: $med-blue
  width: 175px
